{
  "name": "vt",
  "version": "0.1.0",
  "private": true,
  "description": "VT — purposeful daily aim training for VALORANT players",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "tsx --test tests/auth.test.ts tests/domain.test.ts tests/storage.test.ts tests/supabase.test.ts tests/config.test.ts tests/timezone.test.ts tests/migration-safety.test.mjs",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "apca-w3": "^0.1.9",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "prettier": "^3.9.8",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
